C:\Users\Ugur\Desktop\27.09.2022\task (class)\task (class)\bin\Debug\netcoreapp3.1\task (class).exe
C:\Users\Ugur\Desktop\27.09.2022\task (class)\task (class)\bin\Debug\netcoreapp3.1\task (class).deps.json
C:\Users\Ugur\Desktop\27.09.2022\task (class)\task (class)\bin\Debug\netcoreapp3.1\task (class).runtimeconfig.json
C:\Users\Ugur\Desktop\27.09.2022\task (class)\task (class)\bin\Debug\netcoreapp3.1\task (class).runtimeconfig.dev.json
C:\Users\Ugur\Desktop\27.09.2022\task (class)\task (class)\bin\Debug\netcoreapp3.1\task (class).dll
C:\Users\Ugur\Desktop\27.09.2022\task (class)\task (class)\bin\Debug\netcoreapp3.1\task (class).pdb
C:\Users\Ugur\Desktop\27.09.2022\task (class)\task (class)\obj\Debug\netcoreapp3.1\task (class).csproj.AssemblyReference.cache
C:\Users\Ugur\Desktop\27.09.2022\task (class)\task (class)\obj\Debug\netcoreapp3.1\task (class).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ugur\Desktop\27.09.2022\task (class)\task (class)\obj\Debug\netcoreapp3.1\task (class).AssemblyInfoInputs.cache
C:\Users\Ugur\Desktop\27.09.2022\task (class)\task (class)\obj\Debug\netcoreapp3.1\task (class).AssemblyInfo.cs
C:\Users\Ugur\Desktop\27.09.2022\task (class)\task (class)\obj\Debug\netcoreapp3.1\task (class).csproj.CoreCompileInputs.cache
C:\Users\Ugur\Desktop\27.09.2022\task (class)\task (class)\obj\Debug\netcoreapp3.1\task (class).dll
C:\Users\Ugur\Desktop\27.09.2022\task (class)\task (class)\obj\Debug\netcoreapp3.1\task (class).pdb
C:\Users\Ugur\Desktop\27.09.2022\task (class)\task (class)\obj\Debug\netcoreapp3.1\task (class).genruntimeconfig.cache
